apiVersion: v1
kind: ConfigMap
metadata:
  name: or-frontend-config
  namespace: dev
data:
  PORT: '80'
  REACT_APP_ENV_NAME: or-frontend
  REACT_APP_KC_AUTH_SERVER: https://orderright-auth-dev.algonomy.com/auth
  REACT_APP_KC_REALM: EPS
  REACT_APP_KC_CLIENT_ID: eps-admin-client
  REACT_APP_WORKBENCH_BASE_URL: https://orderright-dev.algonomy.com
  REACT_APP_OR_ADMIN_BASE_URL: https://or-ent-dev.algonomy.com/admin/api/v1
  REACT_APP_OR_API_BASE_URL: https://or-ent-dev.algonomy.com/api/v1
  REACT_APP_OR_HIDE_LEFT_MENU: 'FALSE'
  REACT_APP_OR_FILTER_RIGHT_PANEL_MAX_LENGTH: '1000'
