NODE_PATH=src/
PORT=8002
REACT_APP_ENV_NAME=deep-dev
NODE_ENV=development
REACT_APP_KC_AUTH_SERVER=https://orderright-auth-dev.algonomy.com/auth
REACT_APP_KC_REALM=EPS
REACT_APP_KC_CLIENT_ID=eps-admin-client
REACT_APP_WORKBENCH_BASE_URL=https://orderright-dev.algonomy.com
REACT_APP_OR_ADMIN_BASE_URL= https://orderright-dev-new.algonomy.com/admin/api/v1
REACT_APP_OR_API_BASE_URL= https://orderright-dev-new.algonomy.com/api/v1
REACT_APP_OR_HIDE_LEFT_MENU=FALSE
REACT_APP_OR_FILTER_RIGHT_PANEL_MAX_LENGTH=1000
REACT_APP_OR_GEN_AI_API_BASE_URL=http://localhost:8001/api/v1
REACT_APP_OR_VL_LANDING_URL=http://localhost:9091/ARCSPA/embedLogin.jsp
REACT_APP_VIEW_FORECAST_SKU_PAGE_SIZE=100
REACT_APP_TABLEAU_DASHBOARD_BASE_URL=https://tableau-dev.algonomy.com/trusted
REACT_APP_TABLEAU_DASHBOARD_SALES_URL=SalesInsights_4/SalesInsights?:iid=5
REACT_APP_TABLEAU_DASHBOARD_INVENTORY_URL=InventoryandAvailability_2/InventoryandAvailabilitySummary?:iid=4